# triggercar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuppersoft/trigger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tuppersoft/triggercar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuppersoft/trigger/: App.kt
app/src/main/java/com/tuppersoft/trigger/core/di/: AppModule.kt
app/src/main/java/com/tuppersoft/trigger/core/extension/: ActivityExtension.kt  ContextExtension.kt  ImageViewExtension.kt  StringExtension.kt
app/src/main/java/com/tuppersoft/trigger/core/platform/: CoreActivity.kt  CoreFragment.kt  CoreViewModel.kt  GlobalActivity.kt  GlobalFragment.kt
app/src/main/java/com/tuppersoft/trigger/features/broadcast/: BluetoothReceiver.kt  StartOnBoot.kt
app/src/main/java/com/tuppersoft/trigger/features/devices/: DeviceListAdapter.kt  DeviceNav.kt  DevicesFragment.kt  DevicesViewModel.kt
app/src/main/java/com/tuppersoft/trigger/features/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tuppersoft/trigger/features/service/: Actions.kt  MonitorService.kt  MyOnStartTetheringCallback.java  MyOreoWifiManager.java  ServiceState.kt
app/src/main/java/com/tuppersoft/triggercar/: App.kt
app/src/main/java/com/tuppersoft/triggercar/core/di/: AppModule.kt
app/src/main/java/com/tuppersoft/triggercar/core/extension/: ContextExtension.kt  FragmentExtension.kt  ImageViewExtension.kt  StringExtension.kt
app/src/main/java/com/tuppersoft/triggercar/core/platform/: CoreActivity.kt  CoreFragment.kt  CoreViewModel.kt  GlobalActivity.kt  GlobalFragment.kt
app/src/main/java/com/tuppersoft/triggercar/features/devices/: DeviceListAdapter.kt  DeviceNav.kt  DevicesFragment.kt  DevicesViewModel.kt
app/src/main/java/com/tuppersoft/triggercar/features/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_service.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  devices_fragment.xml  item_device.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuppersoft/trigger/: ExampleUnitTest.kt
app/src/test/java/com/tuppersoft/triggercar/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tuppersoft/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tuppersoft/data/datasource/: BluetoothDataSource.kt  BluetoothDataSourceImpl.kt
data/src/main/java/com/tuppersoft/data/entities/: DeviceEntity.kt  MacEntity.kt
data/src/main/java/com/tuppersoft/data/mapper/: EntityToModel.kt
data/src/main/java/com/tuppersoft/data/repositories/: BluetoothRepositoryImpl.kt
data/src/main/java/com/tuppersoft/data/room/: MacDao.kt  TriggerDatabase.kt
data/src/test/java/com/tuppersoft/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/tuppersoft/domain/models/: DeviceModel.kt
domain/src/main/java/com/tuppersoft/domain/repositories/: BluetoothRepository.kt
domain/src/main/java/com/tuppersoft/domain/usescases/: DeleteKnowDeviceUseCase.kt  GetKnowDevicesUseCase.kt  GlobalUseCase.kt  SaveKnowDeviceUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
