// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        //sdk version
        sdk_version = 30
        min_sdk_version = 29
        buildVersion = "30.0.2"

        versionCode = 1
        versionName = "1.0-BETA"

        //libraries
        kotlin_version = "1.4.21"
        hilt_version = "2.29.1-alpha"
        hilt_compiler_version = "1.0.0-alpha02"
        material_version = "1.2.0"
        appcompat_version = "1.2.0"
        coroutines_version = "1.4.0"
        glide_version = "4.11.0"
        core_ktx_version = "1.3.2"
        lifecycle_version = "2.2.0"
        shimmer_version = "0.5.0"
        nav_version = "2.3.2"
        annotation_version = "1.1.0"
        stetho_version = "1.5.1"
        retrofit_version = "2.9.0"
        constraintlayout_version = "2.0.4"
        okhttp3_version = "4.9.0"
        room_version = "2.2.6"
        work_version = "2.4.0"
        permissionsdispatcher_version = "4.8.0"

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        dependencies {
            classpath "com.android.tools.build:gradle:4.1.1"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

