plugins {
    id "java-library"
    id "kotlin"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.annotation:annotation:$annotation_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

}
